<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carlos Eduardo Oliveira</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

    <div class="container">
        <div class="profile">
            <div class="circle">
                <img src="./assets/img/profile.jpeg" alt="Carlos Eduardo Oliveira">
            </div>
            <div class="description">
                <h1>Carlos Eduardo Oliveira</h1>
                <span>Desenvolvedor de Software</span>
            </div>
        </div>
        <div class="social">
            <ul>
                <li>
                    <a href="https://github.com/dudubass15" target="_blank" title="Github" class="link">
                        Github
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/carlos-eduardo-santos-oliveira-59255a110/" target="_blank" title="Linkedin" class="link">
                        Linkedin
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/duduoliveir0/" target="_blank" title="Instagram" class="link">
                        Instagram
                    </a>
                </li>
            </ul>
        </div>
    </div>
    
</body>
</html>